<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 50.4 MB/s eta 0:00:00:00:010:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp37-cp37m-linux_x86_64.whl size=1159121 sha256=5ebd5ee9c99e5a4c16b583ed9a713d78c66add9457977bbd8decdb6c7a25908a
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/03/71/13/010faf12246f72dc76b4150e6e599d13a85b4435e06fb9e51f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [ ]:
#Please uncomment and execute the code below if you are working locally.

#!pip install ipython-sql

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [6]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  both result in 0.1234 being formatted as 0.12.

**Note:This below code is added to remove blank rows from table**

In [7]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [8]:
%sql select distinct "LAUNCH_SITE" from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [46]:
%sql select * from SPACEXTABLE where "LAUNCH_SITE" like "CCA%" limit 5

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [39]:
%sql select Customer, SUM(PAYLOAD_MASS__KG_) from SPACEXTABLE group by Customer

 * sqlite:///my_data1.db
Done.

[('ABS Eutelsat', 7759),
 ('AsiaSat', 8963),
 ('Bulsatcom', 3669),
 ('CONAE', 3000),
 ('CONAE, PlanetIQ, SpaceX', 3130),
 ('Canadian Space Agency (CSA)', 4200),
 ('EchoStar', 5600),
 ('Es hailSat', 5300),
 ('Hisdesat exactEarth SpaceX', 2150),
 ('Hispasat  NovaWurks', 6092),
 ('Inmarsat', 6070),
 ('Intelsat', 6761),
 ('Iridium Communications', 67200),
 ('Iridium Communications GFZ ‚ NASA', 6460),
 ('KT Corporation', 3500),
 ('MDA', 500),
 ('NASA (CCD) ', 12055),
 ('NASA (CCDev)', 12530),
 ('NASA (CCP)', 12500),
 ('NASA (COTS)', 525),
 ('NASA (COTS) NRO', 0),
 ('NASA (CRS)', 45596),
 ('NASA (CRS), Kacific 1', 2617),
 ('NASA (CTS)', 12050),
 ('NASA (LSP)', 362),
 ('NASA (LSP) NOAA CNES', 553),
 ('NASA / NOAA / ESA / EUMETSAT', 1192),
 ('NRO', 5300),
 ('NSPO', 475),
 ('Northrop Grumman', 5000),
 ('Orbcomm', 3350),
 ('PSN, SpaceIL / IAI', 4850),
 ('Republic of Korea Army, Spaceflight Industries (BlackSky)', 5500),
 ('SES', 23355),
 ('SES EchoStar', 5200),
 ('SKY Perfect JSAT Group', 9296),
 ('Sky Perfect JSAT, Kacific 1', 6956),
 ('SpaceX', 185220),
 ('SpaceX, Planet Labs', 31010),
 ('SpaceX, Planet Labs, PlanetIQ', 15440),
 ('SpaceX, Spaceflight Industries (BlackSky), Planet Labs', 14932),
 ('Spacecom', 6500),
 ('Spaceflight Industries', 4000),
 ('Telesat', 14135),
 ('Telkom Indonesia', 5800),
 ('Thaicom', 6425),
 ('Thales-Alenia/BTRC', 3600),
 ('Turkmenistan National Space Agency', 4707),
 ('U.S. Air Force', 4990),
 ('U.S. Air Force NASA NOAA', 570),
 ('U.S. Space Force', 4311),
 ('USAF', 4400),
 ('USSF', 4311)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [44]:
%sql select "Booster_Version", AVG(PAYLOAD_MASS__KG_) from SPACEXTABLE where "Booster_Version"="F9 v1.1"

 * sqlite:///my_data1.db
Done.

[('F9 v1.1', 2928.4)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [43]:
%sql select "Landing_Outcome", MIN(Date) from SPACEXTABLE group by "Launch_Site"

 * sqlite:///my_data1.db
Done.

[('Failure (parachute)', '2010-06-04'),
 ('Success (ground pad)', '2017-12-15'),
 ('Success (ground pad)', '2017-02-19'),
 ('Uncontrolled (ocean)', '2013-09-29')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [66]:
%sql select Booster_Version, Landing_Outcome, "PAYLOAD_MASS__KG_" from SPACEXTABLE where Landing_Outcome like "Success%drone%" group by "PAYLOAD_MASS__KG_" having "PAYLOAD_MASS__KG_" between 4000 and 6000

 * sqlite:///my_data1.db
Done.

[('F9 FT B1026', 'Success (drone ship)', 4600),
 ('F9 FT B1022', 'Success (drone ship)', 4696),
 ('F9 FT  B1031.2', 'Success (drone ship)', 5200),
 ('F9 FT  B1021.2', 'Success (drone ship)', 5300)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [69]:
%sql select COUNT(Mission_Outcome) as successful_mission_count from SPACEXTABLE where Mission_Outcome like "Success%"

 * sqlite:///my_data1.db
Done.

[(100,)]

In [70]:
%sql select COUNT(Mission_Outcome) as failed_mission_count from SPACEXTABLE where Mission_Outcome like "Fail%"

 * sqlite:///my_data1.db
Done.

[(1,)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [71]:
%sql select "Booster_Version", (select MAX(PAYLOAD_MASS__KG_) from SPACEXTABLE) as max_payload_mass from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('F9 v1.0  B0003', 15600),
 ('F9 v1.0  B0004', 15600),
 ('F9 v1.0  B0005', 15600),
 ('F9 v1.0  B0006', 15600),
 ('F9 v1.0  B0007', 15600),
 ('F9 v1.1  B1003', 15600),
 ('F9 v1.1', 15600),
 ('F9 v1.1', 15600),
 ('F9 v1.1', 15600),
 ('F9 v1.1', 15600),
 ('F9 v1.1', 15600),
 ('F9 v1.1 B1011', 15600),
 ('F9 v1.1 B1010', 15600),
 ('F9 v1.1 B1012', 15600),
 ('F9 v1.1 B1013', 15600),
 ('F9 v1.1 B1014', 15600),
 ('F9 v1.1 B1015', 15600),
 ('F9 v1.1 B1016', 15600),
 ('F9 v1.1 B1018', 15600),
 ('F9 FT B1019', 15600),
 ('F9 v1.1 B1017', 15600),
 ('F9 FT B1020', 15600),
 ('F9 FT B1021.1', 15600),
 ('F9 FT B1022', 15600),
 ('F9 FT B1023.1', 15600),
 ('F9 FT B1024', 15600),
 ('F9 FT B1025.1', 15600),
 ('F9 FT B1026', 15600),
 ('F9 FT B1029.1', 15600),
 ('F9 FT B1031.1', 15600),
 ('F9 FT B1030', 15600),
 ('F9 FT  B1021.2', 15600),
 ('F9 FT B1032.1', 15600),
 ('F9 FT B1034', 15600),
 ('F9 FT B1035.1', 15600),
 ('F9 FT  B1029.2', 15600),
 ('F9 FT B1036.1', 15600),
 ('F9 FT B1037', 15600),
 ('F9 B4 B1039.1', 15600),
 ('F9 FT B1038.1', 15600),
 ('F9 B4 B1040.1', 15600),
 ('F9 B4 B1041.1', 15600),
 ('F9 FT  B1031.2', 15600),
 ('F9 B4 B1042.1', 15600),
 ('F9 FT  B1035.2', 15600),
 ('F9 FT  B1036.2', 15600),
 ('F9 B4 B1043.1', 15600),
 ('F9 FT  B1032.2', 15600),
 ('F9 FT  B1038.2', 15600),
 ('F9 B4 B1044', 15600),
 ('F9 B4  B1041.2', 15600),
 ('F9 B4  B1039.2', 15600),
 ('F9 B4 B1045.1', 15600),
 ('F9 B5  B1046.1', 15600),
 ('F9 B4  B1043.2', 15600),
 ('F9 B4  B1040.2', 15600),
 ('F9 B4 B1045.2', 15600),
 ('F9 B5B1047.1', 15600),
 ('F9 B5B1048.1', 15600),
 ('F9 B5 B1046.2', 15600),
 ('F9 B5B1049.1', 15600),
 ('F9 B5 B1048.2', 15600),
 ('F9 B5 B1047.2', 15600),
 ('F9 B5 B1046.3', 15600),
 ('F9 B5B1050', 15600),
 ('F9 B5B1054', 15600),
 ('F9 B5 B1049.2', 15600),
 ('F9 B5 B1048.3', 15600),
 ('F9 B5B1051.1', 15600),
 ('F9 B5B1056.1 ', 15600),
 ('F9 B5 B1049.3', 15600),
 ('F9 B5 B1051.2 ', 15600),
 ('F9 B5 B1056.2 ', 15600),
 ('F9 B5 B1047.3 ', 15600),
 ('F9 B5 B1048.4', 15600),
 ('F9 B5B1059.1', 15600),
 ('F9 B5 B1056.3 ', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1046.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1059.2', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5B1058.1 ', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1059.3', 15600),
 ('F9 B5B1060.1', 15600),
 ('F9 B5 B1058.2 ', 15600),
 ('F9 B5 B1051.5', 15600),
 ('F9 B5 B1049.6', 15600),
 ('F9 B5 B1059.4', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5B1062.1', 15600),
 ('F9 B5B1061.1 ', 15600),
 ('F9 B5B1063.1', 15600),
 ('F9 B5 B1049.7 ', 15600),
 ('F9 B5 B1058.4 ', 15600)]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [73]:
%sql select Booster_Version, substr(Date, 6,2), Landing_Outcome, Launch_Site from SPACEXTABLE where Landing_Outcome like "Fail%drone%" and substr(Date,0,5)='2015'

 * sqlite:///my_data1.db
Done.

[('F9 v1.1 B1012', '01', 'Failure (drone ship)', 'CCAFS LC-40'),
 ('F9 v1.1 B1015', '04', 'Failure (drone ship)', 'CCAFS LC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [82]:
%sql select "Landing_Outcome", (select count(Landing_Outcome) from SPACEXTABLE where Landing_Outcome like "%Success%pad%") as success_count from SPACEXTABLE where "Date" between '2010-06-04' and '2017-03-20'

 * sqlite:///my_data1.db
Done.

[('Failure (parachute)', 9),
 ('Failure (parachute)', 9),
 ('No attempt', 9),
 ('No attempt', 9),
 ('No attempt', 9),
 ('Uncontrolled (ocean)', 9),
 ('No attempt', 9),
 ('No attempt', 9),
 ('Controlled (ocean)', 9),
 ('Controlled (ocean)', 9),
 ('No attempt', 9),
 ('No attempt', 9),
 ('Uncontrolled (ocean)', 9),
 ('Failure (drone ship)', 9),
 ('Controlled (ocean)', 9),
 ('No attempt', 9),
 ('Failure (drone ship)', 9),
 ('No attempt', 9),
 ('Precluded (drone ship)', 9),
 ('Success (ground pad)', 9),
 ('Failure (drone ship)', 9),
 ('Failure (drone ship)', 9),
 ('Success (drone ship)', 9),
 ('Success (drone ship)', 9),
 ('Success (drone ship)', 9),
 ('Failure (drone ship)', 9),
 ('Success (ground pad)', 9),
 ('Success (drone ship)', 9),
 ('Success (drone ship)', 9),
 ('Success (ground pad)', 9),
 ('No attempt', 9)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>